spring.application.name=demo

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:MjWXZurRijBGJjJqKvsTjaSoGfIUDKks@autorack.proxy.rlwy.net:40689/railway
spring.datasource.username=root
spring.datasource.password=MjWXZurRijBGJjJqKvsTjaSoGfIUDKks

spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*